body {
  background-image: url("../Media/Images/background.jpg");
  margin: 0 auto;
  margin-top:100px;
}

section{
  font-family: 'Carrois Gothic SC', sans-serif;

  margin-top: 100px;
  margin-bottom: 100px;
  padding-top:30px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 24pt;
  background-color: black;
  color:white;
  display:grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr auto auto;
  grid-template-areas:
  "tit  tit"
  "left right"
  "left right";
  border-radius: 7.5%;
  overflow:hidden;
}

section h2{
  grid-area: tit;
  padding-bottom: 30px;
}

article p{
  color:white;
  padding: 5%;
}

.left {
  grid-area: left;
}
.right {
  grid-area: right;
}

article img {
  max-width: 600px;
  border-radius: 15px;
}

footer p {
  width: 100%;
}

footer {
  display:flex;
  margin-top: auto;
  text-align: center;
  align-items:center;
  background-color: black;
  color: white;
  padding:10px;
  border-radius: 15px;
  margin-bottom: 20px;
}

/* Media query for all screen sizes below 1280px */
@media screen and (max-width: 1280px) and (min-width: 480px) {
  header {
    margin-left: 20px;
    margin-right: 20px;
  }
  section{
    margin-left: 20px;
    margin-right:20px;
  }
}

/* Specific styles for tablet / laptop view */
@media screen and (max-width: 1280px) and (min-width: 900px) {

  article img {
    max-width: 410px;
  }
}

/* Mobile / Tablet view */
@media screen and (max-width: 899px) and (min-width: 480px) {
  header {
    margin: 0;
    margin-left: 20px;
    margin-right: 20px;
  }

  .upper {
    display: none;
  }

  /* styling about section */
  .info img {
    max-width: 800px;
  }
  section {
    display: flex;
    flex-direction: column;
  }

}