* {
    font-family: 'Carrois Gothic SC', sans-serif;
}

body {
    background-image: url("../Media/Images/background.jpg");
    background-repeat: repeat;
    background-size:auto;
    color: #fff;
    margin-top: 100px;
    margin-bottom: 100px;
}


article img {
    border-radius: 30px;
}

button:hover {
    cursor: pointer;
}

.block {
    background-color: black;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px auto auto auto 100px;
    grid-gap: 40px;
    grid-template-areas:
    "tit tit tit"
    "art art art"
    "bot bot bot";
    margin-top: 100px;
    align-content: center;
    justify-content: center;
    border-radius: 30px;
}

h2 {
    grid-area:  tit;
    display: flex;
    align-self: center;
}

article {
    display:flex;
    flex-direction: column;
}

article p{
    margin-top: 20px;
}

button {
    margin-top: 20px;
    background-color:green;
    min-width: 110px;
    max-width: 110px;
    min-height: 30px;
    border-radius: 18px;
}

@media screen and (max-width: 1320px ) {
    body {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 1024px) and (min-width: 0px){
    .block h2 {
        grid-area: title;
    }
    .block article {
        display:flex;
        flex-direction:column;
    }

}

@media screen and (max-width: 1024px) and (min-width: 651px) {
    .block{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 100px repeat(4, auto) 100px;
        grid-template-areas: 
        "title title"
        "art art"
        "bot bot";
        grid-gap:50px;
    }

}

@media screen and (max-width: 650px){
    .block{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100px repeat(7, auto) 100px;
        grid-template-areas: 
        "title"
        "art"
        "bot";
    }

}